<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KHV-bw-AkZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Observant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY2-Ag-CKk">
                                <rect key="frame" x="162.5" y="619.5" width="51" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjY-pL-tFa">
                                <rect key="frame" x="308.5" y="619.5" width="50.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJv-f8-hQ1">
                                <rect key="frame" x="153" y="580" width="69" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UY2-Ag-CKk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qrj-xY-Spv"/>
                            <constraint firstItem="UY2-Ag-CKk" firstAttribute="top" secondItem="DJv-f8-hQ1" secondAttribute="bottom" constant="20" id="Xei-Iu-jDj"/>
                            <constraint firstAttribute="centerX" secondItem="DJv-f8-hQ1" secondAttribute="centerX" id="cuv-ND-eNb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UY2-Ag-CKk" secondAttribute="bottom" constant="20" id="iDe-j4-fzD"/>
                            <constraint firstItem="UY2-Ag-CKk" firstAttribute="centerY" secondItem="cjY-pL-tFa" secondAttribute="centerY" id="jbc-66-Peu"/>
                            <constraint firstItem="cjY-pL-tFa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nX2-CI-fbx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="DJv-f8-hQ1" id="GZ3-2u-yO8"/>
                        <outlet property="scoreLabel" destination="cjY-pL-tFa" id="RdF-L5-ozg"/>
                        <outlet property="timerLabel" destination="UY2-Ag-CKk" id="jXR-Vf-S5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Faa-pe-yEe">
            <objects>
                <navigationController id="KHV-bw-AkZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qzg-QK-Ds7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2HA-Zi-Yo9" kind="relationship" relationship="rootViewController" id="gRX-br-rTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6k-R6-T8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="267"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="u2r-Tp-8A5">
            <objects>
                <viewController storyboardIdentifier="SVC" id="BrN-6o-WYf" customClass="StoreViewController" customModule="Observant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Md8-KG-fBz"/>
                        <viewControllerLayoutGuide type="bottom" id="wDN-Ti-J86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVO-h0-HJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove Ads- $0.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7US-sb-M6e">
                                <rect key="frame" x="16" y="102.5" width="155.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9E6-5F-ff2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hints (10)- $0.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPu-74-96G">
                                <rect key="frame" x="16" y="152.5" width="132" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ngP-R1-zjG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hints (50)- $2.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSd-aE-tUC">
                                <rect key="frame" x="16" y="202.5" width="132" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KIm-Dg-TAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hints (100)- $4.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iA-yi-spn">
                                <rect key="frame" x="16" y="252.5" width="142" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5Sg-i3-jT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2o-nO-vdw">
                                <rect key="frame" x="308" y="92.5" width="35" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeAds:" destination="BrN-6o-WYf" eventType="touchUpInside" id="gKg-Ul-CFP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pje-va-rsv">
                                <rect key="frame" x="308" y="242.5" width="35" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buy100Hints:" destination="BrN-6o-WYf" eventType="touchUpInside" id="R06-iu-rHC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taf-OE-nkP">
                                <rect key="frame" x="308" y="192.5" width="35" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buy50hints:" destination="BrN-6o-WYf" eventType="touchUpInside" id="f7s-mI-fae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veI-cE-2Ga">
                                <rect key="frame" x="308" y="142.5" width="35" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buy10Hints:" destination="BrN-6o-WYf" eventType="touchUpInside" id="ZMs-xY-gvS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hQ-ry-ZiX">
                                <rect key="frame" x="156" y="35" width="63" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="dJd-lr-K6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dJd-lr-K6n"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGf-An-jyR">
                                <rect key="frame" x="16" y="32.5" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="lnN-tN-YDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lnN-tN-YDk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="back:" destination="BrN-6o-WYf" eventType="touchUpInside" id="1HQ-f5-WSb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50/50 (20)- $0.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZI-g0-sFs">
                                <rect key="frame" x="16" y="302.5" width="138" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50/50 (50)- $1.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7D-oZ-ilY">
                                <rect key="frame" x="16" y="356" width="138" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50/50 (100)- $2.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcY-aw-lli">
                                <rect key="frame" x="16" y="409.5" width="148" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQm-VS-3pu">
                                <rect key="frame" x="308" y="294.5" width="35" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buy20Fifty:" destination="BrN-6o-WYf" eventType="touchUpInside" id="c60-CQ-7Z4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zI4-8h-F23">
                                <rect key="frame" x="308" y="401.5" width="35" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buy100Fifty:" destination="BrN-6o-WYf" eventType="touchUpInside" id="db4-DX-WI7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJI-GT-peZ">
                                <rect key="frame" x="308" y="348" width="35" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buy50Fifty:" destination="BrN-6o-WYf" eventType="touchUpInside" id="dnn-MT-0qn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pje-va-rsv" firstAttribute="centerY" secondItem="9iA-yi-spn" secondAttribute="centerY" id="1og-En-cYx"/>
                            <constraint firstItem="9hQ-ry-ZiX" firstAttribute="top" secondItem="Md8-KG-fBz" secondAttribute="bottom" constant="15" id="2xV-uZ-EYO"/>
                            <constraint firstItem="pje-va-rsv" firstAttribute="centerX" secondItem="veI-cE-2Ga" secondAttribute="centerX" id="34D-oH-bZp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sQm-VS-3pu" secondAttribute="trailing" constant="16" id="3sN-SR-5jS"/>
                            <constraint firstItem="zGf-An-jyR" firstAttribute="leading" secondItem="7US-sb-M6e" secondAttribute="leading" id="4HN-fo-reW"/>
                            <constraint firstAttribute="centerY" secondItem="9iA-yi-spn" secondAttribute="centerY" id="4WW-Hr-6B9"/>
                            <constraint firstItem="zGf-An-jyR" firstAttribute="leading" secondItem="EcY-aw-lli" secondAttribute="leading" id="4cO-O5-5S7"/>
                            <constraint firstItem="zGf-An-jyR" firstAttribute="leading" secondItem="GSd-aE-tUC" secondAttribute="leading" id="7Oo-47-gPK"/>
                            <constraint firstItem="GSd-aE-tUC" firstAttribute="top" secondItem="wPu-74-96G" secondAttribute="bottom" constant="30" id="8YP-fc-saE"/>
                            <constraint firstItem="7US-sb-M6e" firstAttribute="top" secondItem="zGf-An-jyR" secondAttribute="bottom" constant="62" id="8zp-la-zZS"/>
                            <constraint firstItem="v7D-oZ-ilY" firstAttribute="top" secondItem="uZI-g0-sFs" secondAttribute="bottom" constant="30" id="AHI-p5-tJm"/>
                            <constraint firstItem="pje-va-rsv" firstAttribute="centerX" secondItem="zI4-8h-F23" secondAttribute="centerX" id="BEu-nj-Mgh"/>
                            <constraint firstItem="GSd-aE-tUC" firstAttribute="centerY" secondItem="taf-OE-nkP" secondAttribute="centerY" id="DnI-FM-Oud"/>
                            <constraint firstItem="zGf-An-jyR" firstAttribute="leading" secondItem="wPu-74-96G" secondAttribute="leading" id="F9K-yc-6ZD"/>
                            <constraint firstItem="pje-va-rsv" firstAttribute="top" secondItem="taf-OE-nkP" secondAttribute="bottom" constant="14" id="G4Y-3I-rvi"/>
                            <constraint firstItem="pje-va-rsv" firstAttribute="centerX" secondItem="f2o-nO-vdw" secondAttribute="centerX" id="GOi-cW-WXx"/>
                            <constraint firstItem="zGf-An-jyR" firstAttribute="centerY" secondItem="9hQ-ry-ZiX" secondAttribute="centerY" id="I2M-oG-KBt"/>
                            <constraint firstItem="v7D-oZ-ilY" firstAttribute="leading" secondItem="RVO-h0-HJu" secondAttribute="leadingMargin" id="K9r-Cw-PIM"/>
                            <constraint firstItem="7US-sb-M6e" firstAttribute="top" secondItem="zGf-An-jyR" secondAttribute="bottom" constant="30" id="KO3-QN-2M1"/>
                            <constraint firstItem="EcY-aw-lli" firstAttribute="leading" secondItem="RVO-h0-HJu" secondAttribute="leadingMargin" id="LId-TI-SvV"/>
                            <constraint firstItem="9iA-yi-spn" firstAttribute="top" secondItem="GSd-aE-tUC" secondAttribute="bottom" constant="30" id="LT9-Ro-X8N"/>
                            <constraint firstItem="9iA-yi-spn" firstAttribute="leading" secondItem="RVO-h0-HJu" secondAttribute="leadingMargin" id="LXR-xW-7s1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zI4-8h-F23" secondAttribute="trailing" constant="16" id="OGy-db-bc9"/>
                            <constraint firstItem="wPu-74-96G" firstAttribute="leading" secondItem="RVO-h0-HJu" secondAttribute="leadingMargin" id="OLo-Ok-8RJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iJI-GT-peZ" secondAttribute="trailing" constant="16" id="OgX-aT-0gN"/>
                            <constraint firstItem="veI-cE-2Ga" firstAttribute="top" secondItem="f2o-nO-vdw" secondAttribute="bottom" constant="24" id="Pdw-Kp-Ppx"/>
                            <constraint firstItem="zGf-An-jyR" firstAttribute="leading" secondItem="uZI-g0-sFs" secondAttribute="leading" id="PiA-a5-hSt"/>
                            <constraint firstItem="iJI-GT-peZ" firstAttribute="top" secondItem="sQm-VS-3pu" secondAttribute="bottom" constant="14" id="R5g-PC-nCG"/>
                            <constraint firstItem="uZI-g0-sFs" firstAttribute="top" secondItem="9iA-yi-spn" secondAttribute="bottom" constant="30" id="Tgf-3a-hvs"/>
                            <constraint firstItem="sQm-VS-3pu" firstAttribute="top" secondItem="pje-va-rsv" secondAttribute="bottom" constant="24" id="UgL-nC-npP"/>
                            <constraint firstItem="7US-sb-M6e" firstAttribute="centerY" secondItem="f2o-nO-vdw" secondAttribute="centerY" id="XOb-jD-FMr"/>
                            <constraint firstItem="taf-OE-nkP" firstAttribute="top" secondItem="veI-cE-2Ga" secondAttribute="bottom" constant="14" id="XdI-Qs-wt9"/>
                            <constraint firstItem="EcY-aw-lli" firstAttribute="top" secondItem="v7D-oZ-ilY" secondAttribute="bottom" constant="30" id="Yem-Fe-s87"/>
                            <constraint firstItem="GSd-aE-tUC" firstAttribute="leading" secondItem="RVO-h0-HJu" secondAttribute="leadingMargin" id="Zhp-z2-35H"/>
                            <constraint firstItem="iJI-GT-peZ" firstAttribute="centerY" secondItem="v7D-oZ-ilY" secondAttribute="centerY" id="bBt-Gc-eue"/>
                            <constraint firstItem="pje-va-rsv" firstAttribute="centerX" secondItem="iJI-GT-peZ" secondAttribute="centerX" id="bPS-fZ-V70"/>
                            <constraint firstItem="wPu-74-96G" firstAttribute="centerY" secondItem="veI-cE-2Ga" secondAttribute="centerY" id="cjN-ir-Hba"/>
                            <constraint firstItem="uZI-g0-sFs" firstAttribute="leading" secondItem="RVO-h0-HJu" secondAttribute="leadingMargin" id="dnK-yW-L5f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="veI-cE-2Ga" secondAttribute="trailing" constant="16" id="fRM-ev-eJZ"/>
                            <constraint firstItem="zGf-An-jyR" firstAttribute="leading" secondItem="9iA-yi-spn" secondAttribute="leading" id="g2v-IJ-08I"/>
                            <constraint firstItem="sQm-VS-3pu" firstAttribute="centerY" secondItem="uZI-g0-sFs" secondAttribute="centerY" id="jfS-Rp-kNA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f2o-nO-vdw" secondAttribute="trailing" constant="16" id="mSW-ap-VVH"/>
                            <constraint firstItem="GSd-aE-tUC" firstAttribute="top" secondItem="wPu-74-96G" secondAttribute="bottom" constant="30" id="njN-mz-vhu"/>
                            <constraint firstItem="wDN-Ti-J86" firstAttribute="top" secondItem="9hQ-ry-ZiX" secondAttribute="bottom" constant="544" id="oHa-ZC-Yq6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="taf-OE-nkP" secondAttribute="trailing" constant="16" id="pgK-sL-jrT"/>
                            <constraint firstItem="zGf-An-jyR" firstAttribute="leading" secondItem="RVO-h0-HJu" secondAttribute="leadingMargin" id="raR-8d-UKE"/>
                            <constraint firstItem="wPu-74-96G" firstAttribute="top" secondItem="7US-sb-M6e" secondAttribute="bottom" constant="30" id="ruG-GR-3IW"/>
                            <constraint firstItem="f2o-nO-vdw" firstAttribute="top" secondItem="Md8-KG-fBz" secondAttribute="bottom" constant="102" id="rzO-PH-hpJ"/>
                            <constraint firstItem="pje-va-rsv" firstAttribute="centerX" secondItem="taf-OE-nkP" secondAttribute="centerX" id="tsg-6C-a1U"/>
                            <constraint firstItem="wDN-Ti-J86" firstAttribute="top" secondItem="9hQ-ry-ZiX" secondAttribute="bottom" constant="544" id="twX-Oj-qdO"/>
                            <constraint firstItem="pje-va-rsv" firstAttribute="centerX" secondItem="sQm-VS-3pu" secondAttribute="centerX" id="ure-6u-wJC"/>
                            <constraint firstItem="EcY-aw-lli" firstAttribute="centerY" secondItem="zI4-8h-F23" secondAttribute="centerY" id="vWL-Mk-JcP"/>
                            <constraint firstItem="9hQ-ry-ZiX" firstAttribute="centerX" secondItem="RVO-h0-HJu" secondAttribute="centerX" id="wKB-10-nlY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pje-va-rsv" secondAttribute="trailing" constant="16" id="wdw-dZ-gha"/>
                            <constraint firstItem="zGf-An-jyR" firstAttribute="leading" secondItem="v7D-oZ-ilY" secondAttribute="leading" id="yWB-43-rPO"/>
                            <constraint firstItem="zI4-8h-F23" firstAttribute="top" secondItem="iJI-GT-peZ" secondAttribute="bottom" constant="14" id="zda-rA-7w7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Oo-47-gPK"/>
                                <exclude reference="8zp-la-zZS"/>
                                <exclude reference="8YP-fc-saE"/>
                                <exclude reference="4WW-Hr-6B9"/>
                                <exclude reference="rzO-PH-hpJ"/>
                                <exclude reference="Pdw-Kp-Ppx"/>
                                <exclude reference="XdI-Qs-wt9"/>
                                <exclude reference="34D-oH-bZp"/>
                                <exclude reference="BEu-nj-Mgh"/>
                                <exclude reference="G4Y-3I-rvi"/>
                                <exclude reference="GOi-cW-WXx"/>
                                <exclude reference="bPS-fZ-V70"/>
                                <exclude reference="ure-6u-wJC"/>
                                <exclude reference="oHa-ZC-Yq6"/>
                                <exclude reference="twX-Oj-qdO"/>
                                <exclude reference="UgL-nC-npP"/>
                                <exclude reference="R5g-PC-nCG"/>
                                <exclude reference="zda-rA-7w7"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMF-Ml-qag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-480"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="2Qb-5u-GPX">
            <objects>
                <viewController storyboardIdentifier="MVC" id="2HA-Zi-Yo9" customClass="MainViewController" customModule="Observant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axC-9g-ygH"/>
                        <viewControllerLayoutGuide type="bottom" id="Imw-Af-Mhu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3L-Ck-pUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ue-HS-08x">
                                <rect key="frame" x="115.5" y="365" width="145" height="45"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="leaderboard:" destination="2HA-Zi-Yo9" eventType="touchUpInside" id="64g-ah-Ko3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNX-Oe-DZ9">
                                <rect key="frame" x="66" y="73" width="244.5" height="68.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fd-wG-KkD">
                                <rect key="frame" x="163" y="309.5" width="49" height="47"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="oOk-BD-8Lu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0Ue-HS-08x" secondAttribute="centerX" constant="-0.5" id="3d3-or-5Bq"/>
                            <constraint firstAttribute="centerX" secondItem="gNX-Oe-DZ9" secondAttribute="centerX" constant="-0.5" id="HWP-nH-Hbk"/>
                            <constraint firstItem="gNX-Oe-DZ9" firstAttribute="top" secondItem="axC-9g-ygH" secondAttribute="bottom" constant="53" id="HyS-An-vgv"/>
                            <constraint firstItem="5fd-wG-KkD" firstAttribute="centerY" secondItem="V3L-Ck-pUZ" secondAttribute="centerY" id="L9F-F0-IL9"/>
                            <constraint firstAttribute="centerY" secondItem="5fd-wG-KkD" secondAttribute="centerY" id="LQ5-9i-a0W"/>
                            <constraint firstItem="gNX-Oe-DZ9" firstAttribute="centerX" secondItem="0Ue-HS-08x" secondAttribute="centerX" id="MQJ-xc-9bx"/>
                            <constraint firstAttribute="centerX" secondItem="5fd-wG-KkD" secondAttribute="centerX" constant="-0.5" id="SD3-sb-T7k"/>
                            <constraint firstAttribute="centerX" secondItem="5fd-wG-KkD" secondAttribute="centerX" constant="-0.5" id="Zm3-ZS-nk0"/>
                            <constraint firstItem="0Ue-HS-08x" firstAttribute="top" secondItem="5fd-wG-KkD" secondAttribute="bottom" constant="8" id="dwT-yP-I82"/>
                            <constraint firstItem="gNX-Oe-DZ9" firstAttribute="centerX" secondItem="5fd-wG-KkD" secondAttribute="centerX" id="zUY-Qx-gCr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MQJ-xc-9bx"/>
                                <exclude reference="zUY-Qx-gCr"/>
                                <exclude reference="LQ5-9i-a0W"/>
                                <exclude reference="SD3-sb-T7k"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9Rh-Ah-sUP"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtY-ON-glO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="267"/>
        </scene>
    </scenes>
</document>
